{
  "name": "dummyserver",
  "version": "1.0.0",
  "description": "a simple dummy server.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "keywords": [
    "dummy",
    "server"
  ],
  "author": "Charlie",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "helmet": "^4.6.0",
    "http2-express-bridge": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "request": "^2.88.2",
    "sequelize": "^6.12.5",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.3.0",
    "updated-youtube-info": "^1.4.7"
  }
}
